{
  "author": {
    "email": "kevin.dellova@hotmail.fr",
    "name": "Dell'ova Kevin",
    "url": "https://github.com/fahust"
  },
  "name": "contracts",
  "version": "1.0.0",
  "private": true,
  "repository": "git@gitlab.com:inverse-team/plateform/blockchain/contracts.git",
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@commitlint/cz-commitlint": "^17.0.3",
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/contracts-upgradeable": "^4.5.2",
    "@truffle/hdwallet-provider": "^2.0.4",
    "commitizen": "^4.2.4",
    "cross-var": "^1.1.0",
    "directory-tree": "^3.2.2",
    "dotenv": "^16.0.0",
    "dotenv-cli": "^5.0.0",
    "erc721a": "^3.0.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-truffle": "^0.3.1",
    "eth-gas-reporter": "^0.2.24",
    "husky": "^8.0.1",
    "openzeppelin-solidity": "4.5.0",
    "prettier": "^2.6.0",
    "solhint": "^3.3.7",
    "truffle": "^5.5.11",
    "truffle-assertions": "^0.9.2",
    "truffle-hdwallet-provider": "^1.0.17"
  },
  "scripts": {
    "ganache": "dotenv -- cross-var ganache-cli --host %GANACHE_HOST% --port %GANACHE_PORT%",
    "migrate": "truffle migrate --network development",
    "test": "truffle test",
    "test:RECEIVE": "truffle test ./test/0-testWithReceive.js",
    "test:FACTORYBRAND": "truffle test ./test/1-deployAndUpgradeByBrand.js",
    "test:FACTORYKANJI": "truffle test ./test/2-deployAndUpgradeByKanji.js",
    "test:ERC721A": "truffle test ./test/3-marketplaceERC721A.js",
    "test:ERC1155": "truffle test ./test/4-marketplaceERC1155.js",
    "test:DROP": "truffle test ./test/5-revealERC721A-1155.js",
    "test:PHOENIX": "truffle test ./test/6-dropPhoenix.js",
    "test:ERC721R": "truffle test ./test/7-revealERC721R.js",
    "test:faille": "truffle test ./test/8-testLazyMintFaille.js",
    "test:claimCondition": "truffle test ./test/9-claimConditionTest.js",
    "test:condition": "truffle test ./test/9-claimConditionTest2.js",
    "test:ci": "scripts/test.sh",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "lint:js": "eslint ./test/**/*.js",
    "lint": "yarn lint:sol && yarn lint:js"
  },
  "dependencies": {
    "@openzeppelin/truffle-upgrades": "^1.15.0",
    "@uniswap/v3-periphery": "^1.4.0",
    "chai": "^4.3.6",
    "erc721r": "^0.0.3",
    "ethers": "^5.6.1",
    "fs": "^0.0.1-security",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.31",
    "rlp": "^3.0.0"
  }
}
